{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VM9CER6; Initial Catalog=nearBiz; user id=sa; password=root;TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "NEARBIZ_SUPER_LLAVE_2025_DEV_SOLO_PRUEBAS_123",
    "Issuer": "nearbiz-api",
    "Audience": "nearbiz-web",
    "ExpiresInDays": 1
  }
}
